REACT_APP_FIREBASE_APIKEY="AIzaSyCD5GHclxFOqeq3L1KotzqpTFH9pm-l-z8"
REACT_APP_FIREBASE_DOMAIN="twitterapp-cc47b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitterapp-cc47b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitterapp-cc47b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitterapp-cc47b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="234691375132"
REACT_APP_FIREBASE_APP_ID="1:234691375132:web:944951a01977e04e60afd9"
GENERATE_SOURCEMAP=false